<!DOCTYPE html>
<html>
    <head>
        <title>LEGO-LAURA SOFIA MEDRANO</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="info">TECLAS = 0-9 colores | A,S,D,F,G,H,J,K FIGURAS<br/>
		 <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                color: #000000;
            }
        </style>
            <br/>
        </div>
    <script src="js/three.min.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
    <script>
		var camera, scene, controls, renderer;
			var plane;
			var mouse, raycaster, isShiftDown = false;
			var rollOverMesh, rollOverMaterial;
			var cubeGeo, cubeMaterial;
            var lol =0; 
			var objects = [];

			init();
			render();
			function init() {

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.set( 500, 800, 1300 );
				camera.lookAt( 0, 0, 0 );
				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xf0f0f0 );
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
	            renderer.setSize( window.innerWidth, window.innerHeight );
	            document.body.appendChild( renderer.domElement );
			    controls = new THREE.OrbitControls( camera, renderer.domElement );
               
				// CAJA INDICADOR POSICION

				var rollOverGeo = new THREE.BoxBufferGeometry( 25, 25, 25 );
				rollOverMaterial = new THREE.MeshBasicMaterial( { color: 0xff0000, opacity: 0.5, transparent: true } );
				rollOverMesh = new THREE.Mesh( rollOverGeo, rollOverMaterial );
				scene.add( rollOverMesh );

				// SE CREA LAS FIGURAS 
                //DOS PUNTAS
				cubeGeo1 = new THREE.CylinderBufferGeometry( 10, 10, 58, 32 );
				cubeGeo = new THREE.BoxBufferGeometry( 50, 50, 100 );
				cubeGeo2 = new THREE.BoxBufferGeometry( 100, 50, 50 );
				cubeMaterial = new THREE.MeshLambertMaterial( { color: 0x9C7321});
				cubeMaterial1 = new THREE.MeshLambertMaterial( { color: 0x9C7321});
				//GRANDE
				cubeGeo3 = new THREE.BoxBufferGeometry( 280, 35, 280 );
				cubeGeo4 = new THREE.CylinderBufferGeometry( 8, 8, 42, 32 );
				
				//LARGO
				cubeGeo5 = new THREE.BoxBufferGeometry( 250, 50, 50 );
				cubeGeo6 = new THREE.BoxBufferGeometry( 50, 50, 250 );
				
				//cuatro puntas 
				cubeGeo7 = new THREE.BoxBufferGeometry( 100, 50, 100 );
				
				//una punta 
		        cubeGeo8 = new THREE.BoxBufferGeometry( 50, 50, 50 );
		
		        // ocho puntos
				cubeGeo9 = new THREE.BoxBufferGeometry( 200, 50, 100 );
				cubeGeo10 = new THREE.BoxBufferGeometry( 100, 50, 200 );
		
		
				// grid

				var gridHelper = new THREE.GridHelper( 1000, 20 );
				scene.add( gridHelper );

				//PONER EL INDICADOR EN EL PLANO

				raycaster = new THREE.Raycaster();
				mouse = new THREE.Vector2();

				var geometry = new THREE.PlaneBufferGeometry( 1000, 1000 );
				geometry.rotateX( - Math.PI / 2 );

				plane = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial( { visible: false } ) );
				scene.add( plane );

				objects.push( plane );

				// lLUCES

				var ambientLight = new THREE.AmbientLight( 0x606060 );
				scene.add( ambientLight );

				var directionalLight = new THREE.DirectionalLight( 0xffffff );
				directionalLight.position.set( 1, 0.75, 0.5 ).normalize();
				scene.add( directionalLight );

				

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'mousedown', onDocumentMouseDown, false );
				document.addEventListener( 'keydown', onDocumentKeyDown, false );
				document.addEventListener( 'keyup', onDocumentKeyUp, false );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function onDocumentMouseMove( event ) {

				event.preventDefault();

				mouse.set( ( event.clientX / window.innerWidth ) * 2 - 1, - ( event.clientY / window.innerHeight ) * 2 + 1 );

				raycaster.setFromCamera( mouse, camera );

				var intersects = raycaster.intersectObjects( objects );

				if ( intersects.length > 0 ) {

					var intersect = intersects[ 0 ];

					rollOverMesh.position.copy( intersect.point ).add( intersect.face.normal );
					rollOverMesh.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );

				}

				render();

			}

			function onDocumentMouseDown( event ) {

				event.preventDefault();

				mouse.set( ( event.clientX / window.innerWidth ) * 2 - 1, - ( event.clientY / window.innerHeight ) * 2 + 1 );

				raycaster.setFromCamera( mouse, camera );

				var intersects = raycaster.intersectObjects( objects );

				if ( intersects.length > 0 ) {

					var intersect = intersects[ 0 ];

					// delete cube

					if ( isShiftDown ) {

						if ( intersect.object !== plane ) {

							scene.remove( intersect.object );

							objects.splice( objects.indexOf( intersect.object ), 1 );

						}

						

					} else { 
					
					//SE CREA EL OBJETO CON MATERIAL

                        switch(lol){
						
						case 0:
						//FICHA DOS PUNTOS DER
                        var figura1 = new THREE.Mesh( cubeGeo, cubeMaterial );
						figura1.position.copy( intersect.point ).add( intersect.face.normal );
						figura1.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						//figura1.rotateY( - Math.PI / 2 );
						scene.add( figura1 );
						objects.push( figura1 );	
						var centro = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro.position.copy( intersect.point ).add( intersect.face.normal );
						centro.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro.translateZ( -20 );
						centro.translateY( 2);
						scene.add( centro );
						objects.push( centro );
						
						var centro1 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
					    centro1.position.copy( intersect.point ).add( intersect.face.normal );
						centro1.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro1.translateZ( 20 );
						centro1.translateY( 2);
						scene.add( centro1 );
						objects.push( centro1 ); 
						break;
						
						case 1:
						//FICHA GRANDE
						var figura3 = new THREE.Mesh( cubeGeo3, cubeMaterial );
						figura3.position.copy( intersect.point ).add( intersect.face.normal );
						figura3.position.divideScalar( 10 ).floor().multiplyScalar( 10 ).addScalar( 21 );
					    scene.add( figura3 );
					    objects.push( figura3 );
						
						var centro4 = new THREE.Mesh( cubeGeo4, cubeMaterial1 );
					    centro4.position.copy( intersect.point ).add( intersect.face.normal );
						centro4.position.divideScalar( 10 ).floor().multiplyScalar( 10 ).addScalar( 21 );
						centro4.translateY( 2);
						scene.add( centro4 );
						objects.push( centro4 );
						break;
						
						case 2:
						//FICHA DOS PUNTOS IZQ
						var figura2 = new THREE.Mesh( cubeGeo2, cubeMaterial );
						figura2.position.copy( intersect.point ).add( intersect.face.normal );
						figura2.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
					    scene.add( figura2 );
					    objects.push( figura2 );
						
						var centro2 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro2.position.copy( intersect.point ).add( intersect.face.normal );
						centro2.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro2.translateX( -20 );
						centro2.translateY( 2);
						scene.add( centro2 );
						objects.push( centro2 );
						
						var centro3 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
					    centro3.position.copy( intersect.point ).add( intersect.face.normal );
						centro3.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro3.translateX( 20 );
						centro3.translateY( 2);
						scene.add( centro3 );
						objects.push( centro3 );
						break;
						
				case 3:
				//ficha larga lado
				var figura4 = new THREE.Mesh( cubeGeo5, cubeMaterial );
						figura4.position.copy( intersect.point ).add( intersect.face.normal );
						figura4.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
					    scene.add( figura4 );
					    objects.push( figura4 );
						
						var centro5 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro5.position.copy( intersect.point ).add( intersect.face.normal );
						centro5.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro5.translateX( -35 );
						centro5.translateY( 2);
						scene.add( centro5 );
						objects.push( centro5 );

                        var centro6 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro6.position.copy( intersect.point ).add( intersect.face.normal );
						centro6.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro6.translateX( -80 );
						centro6.translateY( 2);
						scene.add( centro6 );
						objects.push( centro6 );
						
						var centro7 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro7.position.copy( intersect.point ).add( intersect.face.normal );
						centro7.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro7.translateX( 35 );
						centro7.translateY( 2);
						scene.add( centro7 );
						objects.push( centro7 );

                        var centro8 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro8.position.copy( intersect.point ).add( intersect.face.normal );
						centro8.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro8.translateX( 80 );
						centro8.translateY( 2);
						scene.add( centro8 );
						objects.push( centro8 );
				
				break;
				
				case 4:
				//figura larga der
				var figura5 = new THREE.Mesh( cubeGeo6, cubeMaterial );
						figura5.position.copy( intersect.point ).add( intersect.face.normal );
						figura5.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
					    scene.add( figura5 );
					    objects.push( figura5 );
						
						var centro9 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro9.position.copy( intersect.point ).add( intersect.face.normal );
						centro9.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro9.translateZ( -35 );
						centro9.translateY( 2);
						scene.add( centro9 );
						objects.push( centro9 );

                        var centro10 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro10.position.copy( intersect.point ).add( intersect.face.normal );
						centro10.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro10.translateZ( -80 );
						centro10.translateY( 2);
						scene.add( centro10 );
						objects.push( centro10 );
						
						var centro11 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro11.position.copy( intersect.point ).add( intersect.face.normal );
						centro11.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro11.translateZ( 35 );
						centro11.translateY( 2);
						scene.add( centro11 );
						objects.push( centro11 );

                        var centro12 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro12.position.copy( intersect.point ).add( intersect.face.normal );
						centro12.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro12.translateZ( 80 );
						centro12.translateY( 2);
						scene.add( centro12 );
						objects.push( centro12 );
				break;
				
				case 5:
				//cuatro puntas
				var figura6 = new THREE.Mesh( cubeGeo7, cubeMaterial );
						figura6.position.copy( intersect.point ).add( intersect.face.normal );
						figura6.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
					    scene.add( figura6 );
					    objects.push( figura6 );
						
						var centro13 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro13.position.copy( intersect.point ).add( intersect.face.normal );
						centro13.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro13.translateZ( -25 );
						centro13.translateX( -20 );
						centro13.translateY( 2);
						scene.add( centro13 );
						objects.push( centro13 );

                       var centro14 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro14.position.copy( intersect.point ).add( intersect.face.normal );
						centro14.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro14.translateZ( 25 );
                        centro14.translateX( 20 );
						centro14.translateY( 2);
						scene.add( centro14 );
						objects.push( centro14 );
						
						var centro15 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro15.position.copy( intersect.point ).add( intersect.face.normal );
						centro15.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro15.translateZ( -25 );
						centro15.translateX( 20 );
						centro15.translateY( 2);
						scene.add( centro15 );
						objects.push( centro15 );

                        var centro16 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro16.position.copy( intersect.point ).add( intersect.face.normal );
						centro16.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro16.translateZ( 25 );
						centro16.translateX( -20 );
						centro16.translateY( 2);
						scene.add( centro16 );
						objects.push( centro16 );
						
				break;
				
				case 6:
				//una punta
				var figura7 = new THREE.Mesh( cubeGeo8, cubeMaterial );
						figura7.position.copy( intersect.point ).add( intersect.face.normal );
						figura7.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
					    scene.add( figura7 );
					    objects.push( figura7 );
						
				var centro17 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro17.position.copy( intersect.point ).add( intersect.face.normal );
						centro17.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro17.translateY( 2);
						scene.add( centro17 );
						objects.push( centro17 );
				
				break;
				
				case 7:
				var figura8 = new THREE.Mesh( cubeGeo9, cubeMaterial );
						figura8.position.copy( intersect.point ).add( intersect.face.normal );
						figura8.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
					    scene.add( figura8 );
					    objects.push( figura8 );
				var centro18 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro18.position.copy( intersect.point ).add( intersect.face.normal );
						centro18.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro18.translateY( 2);
						centro18.translateZ( 25);
						centro18.translateX( 65);
						scene.add( centro18 );
						objects.push( centro18 );
				var centro19 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro19.position.copy( intersect.point ).add( intersect.face.normal );
						centro19.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro19.translateY( 2);
						centro19.translateZ( -25);
						centro19.translateX( 65);
						scene.add( centro19 );
						objects.push( centro19 );
				var centro20 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro20.position.copy( intersect.point ).add( intersect.face.normal );
						centro20.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro20.translateY( 2);
						centro20.translateZ( -25);
						centro20.translateX( 25);
						scene.add( centro20 );
						objects.push( centro20 );
						
				var centro21 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro21.position.copy( intersect.point ).add( intersect.face.normal );
						centro21.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro21.translateY( 2);
						centro21.translateZ( -25);
						centro21.translateX( -25);
						scene.add( centro21 );
						objects.push( centro21 );
						
				var centro22 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro22.position.copy( intersect.point ).add( intersect.face.normal );
						centro22.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro22.translateY( 2);
						centro22.translateZ( 25);
						centro22.translateX( -65);
						scene.add( centro22 );
						objects.push( centro22);
						
				var centro23 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro23.position.copy( intersect.point ).add( intersect.face.normal );
						centro23.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro23.translateY( 2);
						centro23.translateZ( -25);
						centro23.translateX( -65);
						scene.add( centro23 );
						objects.push( centro23 );
						
				var centro24 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro24.position.copy( intersect.point ).add( intersect.face.normal );
						centro24.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro24.translateY( 2);
						centro24.translateZ( 25);
						centro24.translateX( 25);
						scene.add( centro24 );
						objects.push( centro24 );
						
				var centro25 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro25.position.copy( intersect.point ).add( intersect.face.normal );
						centro25.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro25.translateY( 2);
						centro25.translateZ( 25);
						centro25.translateX( -25);
						scene.add( centro25 );
						objects.push( centro25 );
						
						
				break;
				
				case 8:
				var figura9 = new THREE.Mesh( cubeGeo10, cubeMaterial );
						figura9.position.copy( intersect.point ).add( intersect.face.normal );
						figura9.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
					    scene.add( figura9 );
					    objects.push( figura9 );
				var centro26 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro26.position.copy( intersect.point ).add( intersect.face.normal );
						centro26.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro26.translateY( 2);
						centro26.translateX( 25);
						centro26.translateZ( 65);
						scene.add( centro26 );
						objects.push( centro26 );
				var centro27 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro27.position.copy( intersect.point ).add( intersect.face.normal );
						centro27.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro27.translateY( 2);
						centro27.translateX( -25);
						centro27.translateZ( 65);
						scene.add( centro27 );
						objects.push( centro27 );
				var centro28 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro28.position.copy( intersect.point ).add( intersect.face.normal );
						centro28.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro28.translateY( 2);
						centro28.translateX( -25);
						centro28.translateZ( 25);
						scene.add( centro28 );
						objects.push( centro28 );
						
				var centro29 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro29.position.copy( intersect.point ).add( intersect.face.normal );
						centro29.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro29.translateY( 2);
						centro29.translateX( -25);
						centro29.translateZ( -25);
						scene.add( centro29 );
						objects.push( centro29 );
						
				var centro30 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro30.position.copy( intersect.point ).add( intersect.face.normal );
						centro30.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro30.translateY( 2);
						centro30.translateX( 25);
						centro30.translateZ( -65);
						scene.add( centro30 );
						objects.push( centro30);
						
				var centro31 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro31.position.copy( intersect.point ).add( intersect.face.normal );
						centro31.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro31.translateY( 2);
						centro31.translateX( -25);
						centro31.translateZ( -65);
						scene.add( centro31 );
						objects.push( centro31 );
						
				var centro32 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro32.position.copy( intersect.point ).add( intersect.face.normal );
						centro32.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro32.translateY( 2);
						centro32.translateX( 25);
						centro32.translateZ( 25);
						scene.add( centro32 );
						objects.push( centro32 );
						
				var centro33 = new THREE.Mesh( cubeGeo1, cubeMaterial1 );
						centro33.position.copy( intersect.point ).add( intersect.face.normal );
						centro33.position.divideScalar( 50 ).floor().multiplyScalar( 50 ).addScalar( 25 );
						centro33.translateY( 2);
						centro33.translateX( 25);
						centro33.translateZ( -25);
						scene.add( centro33 );
						objects.push( centro33 );
						
						
				break;
				
				
						
						}

                  
					} 

					render();

				}

			}

			function onDocumentKeyDown( event ) {

				switch ( event.keyCode ) {
				//SE PINTAN LOS CUBOS Y SE LLAMA LOS OBJETOS 
					case 49:
					cubeMaterial = new THREE.MeshLambertMaterial( { color: 0xAF7AC5});
					cubeMaterial1 = new THREE.MeshLambertMaterial( { color: 0xAF7AC5});
					break;
					case 50:
					cubeMaterial = new THREE.MeshLambertMaterial( { color: 0xFFFFFF});
					cubeMaterial1 = new THREE.MeshLambertMaterial( { color: 0xFFFFFF});
					break;
					case 51: 
					cubeMaterial = new THREE.MeshLambertMaterial( { color: 0x5499C7}); 
					cubeMaterial1 = new THREE.MeshLambertMaterial( { color: 0x5499C7});
					break;
					case 52: 
					cubeMaterial = new THREE.MeshLambertMaterial( { color: 0x000000}); 
					cubeMaterial1 = new THREE.MeshLambertMaterial( { color: 0x000000});
					break;
					case 53: 
					cubeMaterial = new THREE.MeshLambertMaterial( { color: 0xF4D03F}); 
					cubeMaterial1 = new THREE.MeshLambertMaterial( { color: 0xF4D03F});
					break;
					case 54: 
					cubeMaterial = new THREE.MeshLambertMaterial( { color: 0xF39C12}); 
					cubeMaterial1 = new THREE.MeshLambertMaterial( { color: 0xF39C12});
					break;
					case 55: 
					cubeMaterial = new THREE.MeshLambertMaterial( { color: 0xA93226}); 
					cubeMaterial1 = new THREE.MeshLambertMaterial( { color: 0xA93226});
					break;
					case 56: 
					cubeMaterial = new THREE.MeshLambertMaterial( { color: 0xF06292});
					cubeMaterial1 = new THREE.MeshLambertMaterial( { color: 0xF06292});
					break;
					case 57: 
					cubeMaterial = new THREE.MeshLambertMaterial( { color: 0x889594}); 
					cubeMaterial1 = new THREE.MeshLambertMaterial( { color: 0x889594});
					break;
					case 48: 
					cubeMaterial = new THREE.MeshLambertMaterial( { color: 0x4DC608});  
					cubeMaterial1 = new THREE.MeshLambertMaterial( { color: 0x4DC608});
					break;
                    case 65:
					  lol =0;
					break;
					case 83:
					lol=2;
					break;
					case 71:
					  lol =1;
					break;
					case 68:
					  lol =3;
					break;
					case 70:
					  lol =4;
					break;
					case 72:
					  lol =5;
					break;
					case 74:
					  lol =6;
					break;
					case 75:
					  lol =7;
					break;
					case 76:
					  lol =8;
					break;
					case 16: 
					isShiftDown = true; 
					break;

				}

			}

			function onDocumentKeyUp( event ) {

				switch ( event.keyCode ) {

					case 16: isShiftDown = false; 
					break;
					
						
					break;
                    
				}

			}
			
				
			

			function render() {

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>